{
  "name": "twist-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hono": "^4.7.9",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.7.0"
  }
}