{
  "name": "twist-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "hono": "^4.7.9",
    "hono-openapi": "^0.4.8",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.7.0"
  }
}
